<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta name="format-detection" content="telephone=no">  <!--自动检测在网页中可能出现的电话号码-->
    <meta name="description" content="搭么？易到搭车全面起航，期待您的加入！">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="yes" name=" apple-mobile-web-app-capable" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>七夕抽大奖</title>
    <style>
        *{ padding: 0; margin: 0; text-decoration: none; list-style: none; outline: none; border: 0; text-align: center;}
        body{-webkit-text-size-adjust:none;background: #111056;}
        .clearfix{*zoom:1}
        .clearfix:after{display:block; clear:both; content:"."; visibility:hidden; height:0px; font-size:0;}
        .l{ float: left;}
        .l-btn{ float: left; background: url("https://i2.yongche.name/media/g4/M02/01/1F/rBEDBFt06DmISCS_AAAIy0kLGnQAAAlSQIVqx4AAAjj850.png") no-repeat;background-size: 100% 100%;}
        .r{ float: right; }
        .r-btn{ float: right; background: url("https://i2.yongche.name/media/g4/M02/01/1F/rBEDBFt06GWISuiTAAAIhwNg8k4AAAlSQKgihEAAAif682.png") no-repeat;background-size: 100% 100%;}
        #loading{ position: absolute; left: 0; top: 0; bottom: 0; width: 100%; z-index: 5; background: rgba(0,0,0,0.6); display: none;}
        #loading img{ position: absolute; left: 50%; top: 50%; bottom: 0; width: 100%; width: 0.45rem; -webkit-transform:translate(-50%,-50%);}
        #wrap{ position: absolute; left: 0; top: 0; width: 100%; overflow: auto;overflow-x: hidden;}
        [v-cloak] {display: none;}
        #cover{ position: fixed; left: 0; top: 0; bottom:0; height: 100%; width: 100%; z-index: 2; background: url("https://i2.yongche.name/media/g4/M05/01/1E/rBEDBVtz7DmIKQBlAAF7ge7rt78AAAlFwP2CiAAAXuZ132.png") #1c0e19;  min-height:12.18rem;}
        #rule{     position: absolute;
            width: 100%;
            top: 0.81rem;
            z-index: 3;
            left: 0.1rem;
            }
        #rule img{ width: 6.54rem;
            display: block;}
        #rule .close{
            width: 0.5rem;
            height: 0.5rem;
            position: absolute;
            -webkit-appearance: none;
            top: 0.47rem;
            right: 0.65rem;
        }
        .contentRule .close {
            width: 0.54rem;
            height: 0.54rem;
            position: absolute;
            -webkit-appearance: none;
            top: 0.47rem;
            right: 0.65rem;
            background: url(https://i2.Yongche.Name/media/g3/M00/01/1E/rBEDAltz7HuIAmAkAAAGzIOazDYAAAlFQP_g1EAAAbk935.png);
            background-size: 100% 100%;
        }
        #rule .close img{
            width: 100%;height: 100%;
        }
        .toastmsg{ position: fixed; bottom: 35%; left: 10%; width: 80%; height: 40px; line-height: 40px; background: rgba(0,0,0,0.5); color: #fff; z-index: 30; text-align: center; border-radius: 10px;font-size: 18px;}
        .slide-up-fade-enter-active { transition: all .3s ease; }
        .slide-up-fade-leave-active { transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0); }
        .slide-up-fade-enter , .slide-up-fade-leave-to { transform: translateY(100px); opacity: 0; }

        .content{ width: 100%; background-repeat: no-repeat; background-size: 100%; height: 100%; padding-top: 4.6rem; box-sizing: border-box; min-height: 12.18rem;}
        .content .op{ width: 1.84rem;
            background: url(https://i3.yongche.name/media/g4/M03/01/1F/rBEDBVtz7LaIezqmAAADLQgYjGQAAAlGgINquEAAANF003.png) no-repeat;
            background-size: 100% 100%;
            color: #f9dc91;
            font-size: 0.2rem;
            line-height: 0.5rem;
            margin: 0 auto;
            margin-top: 0.38rem;}
        .content .op span{ color: #fff; }
        .content .circle {
            width: 4.24rem;
            margin: 0 auto;
            margin-left: 1.64rem;
            position: relative;
            margin-top: 0.44rem;
            height: 4.24rem;
        }
        .content .circle img{width: 100%; display: block; -webkit-transform:rotate(0deg); -webkit-transition:5s ease-out;}
        .content .circle img.b{width: 1.41rem;
            position: absolute;
            left: 50%;
            top: 0.89rem; -webkit-transform:translateX(-50%);}
        .content .btn{     width: 100%;
            margin: 0 auto;
            position: absolute;
            top: 0.31rem;
            left: 0rem;
            padding: 0 0.32rem;
            box-sizing: border-box;}
        .content .btn p{     width: 1.4rem;
            line-height: 1.2rem;
            color: transparent;
            font-size: 0.26rem;
            height: 0.4rem;
        }
        .content .btn2 p{ background: none; color: #f6d172;}
        .content .f{ margin-top: 0.2rem; color: #fff; font-size: 0.18rem; width: 100%;}

        .contentRule{ width: 6.54rem; background-repeat: no-repeat; background-size: 100%; height: 100%; padding-top: 3rem; box-sizing: border-box; min-height: 12.18rem;-webkit-overflow-scrolling: touch;}
        .contentRule p.title{ font-size: 0.24rem; color: #fff; width: 100%; line-height: 0.44rem;}
        .contentRule p.count{ color:#fd04af;
            margin-top: 0.25rem;
            font-size: 0.2rem;
            padding-top: 2rem; }
        .contentRule p.count span{ color: #fd04af; }
        .contentRule .btn{ width: 5.26rem;
            height:0.65rem; margin: 0 auto; margin-top: 0.43rem;
            background:rgba(231,63,160,0.4);
        }
        .contentRule .btn p{width: 1.66rem; line-height: 0.65rem; font-size: 0.24rem; color: #fff; }
        .contentRule .noContent{ padding-top: 5rem; line-height: 0.5rem; color: #bfe0ff; font-size: 0.3rem; font-weight: 400; opacity: 0.5;}
        .contentRule .list{ margin: 0 auto; margin-top: 0.04rem; width: 5.35rem; overflow: auto; -webkit-overflow-scrolling: touch;padding-top: 1.2rem;position: relative;
            left: -0.05rem;}
        .contentRule .list .li{ width: 100%;
            background:url("https://i1.yongche.name/media/g4/M03/01/1F/rBEDBVtz7NmIIN1yAACIvvsn2rAAAAlGgJQp_kAAIjW474.png");
            background-size: 100% 100%;
            height: 0.66rem; margin-bottom: 0.05rem;}
        .contentRule .list .li p.name{
            width:3.17rem; display: -webkit-flex; -webkit-justify-content: center; -webkit-align-items: center; font-size: 0.24rem; color: #150f7a; box-sizing: border-box; height: 100%; line-height: 0.3rem;text-align: center}
        .contentRule .list .li p.name.s{ line-height: 0.33rem; }
        .contentRule .list .li p.award{     line-height: 0.66rem;
            font-size: 0.24rem;
            color: #150f7a;
            box-sizing: border-box;
            text-align: center;
            width: 2.13rem;}
        .cover2{ position: fixed; left: 0; top: 0; bottom: 0;height: 100%; width: 100%; z-index: 4;
            background: url("//i1.yongche.name/media/g4/M05/00/29/rBEDBVsjcP6IIadWAAE4taVX6AEAAAQJgOBEZoAATjN407.jpg") #1c0e19;
        }
        .cover2 .awardImg{ position: absolute; left: 50%; top: 1.3rem; bottom: 0; width: 100%; width: 6.94rem; -webkit-transform:translateX(-50%); height: 8.42rem;}
        .cover2 .awardImg img{ width: 100%; }
        .cover2 .awardImg p{ width: 4rem; height: 1.1rem; position: absolute; top: 6.7rem; left: 50%;  -webkit-transform:translateX(-50%);}
        .cover2 .awardImg p.noBegin{ top: 6.5rem; }
        .showChance{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.7);
            z-index:999;
        }
        .showChance img{ position: absolute; left: 50%; top: 1.3rem; bottom: 0; width: 100%; width: 6.94rem;  -webkit-transform:translateX(-50%); height: 8.42rem;}
        .showChance p{ width: 3.45rem; height: 5rem; position: absolute; top: 7rem; left: 50%;  -webkit-transform:translateX(-50%);}
        .line{ line-height: 0.32rem !important; }
        #share-btn {
            width: 1.46rem;
            height: 0.38rem;
            background: url(https://i3.yongche.name/media/g4/M04/01/1E/rBEDBFtz7P6IQkjzAAAHh4xX6uQAAAlGQKM5vsAAAef387.png) no-repeat center;
            position: absolute;
            top: 10.54rem;
            left: 5.25rem;
            background-size: 100% 100%;
        }
        #dache-btn{
            width: 1.46rem;
            height: 0.38rem;
            background: url(https://i3.yongche.name/media/g4/M03/01/1F/rBEDBVtz7RiIE744AAAG9u7-vQ8AAAlGgKPhYIAAAcO564.png) no-repeat center;
            position: absolute;
            top: 10.98rem;
            left: 5.25rem;
            background-size: 100% 100%;
        }
        .rollss{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;height: 30px;
        }
        .rollss img{
            display: inline-block;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .rollwrapper{
            color: #fcffff;
        }
        .rollwrapper .list-item{
            height: 30px;
            line-height: 30px;position: relative;
        }
        .rollwrapper .list-item span{
            display: inline-block;
            font-size: 0.17rem;
        }
        .rollwrapper .list-item .name{
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 0.32rem;
        }
        .rollwrapper .list-item .prizeName{
            height: 30px;
            line-height: 30px;
            position: absolute;
            right: 0.32rem;
        }
        .rollwrapper .list-item .tele{
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 2.86rem;
        }
        #rollid{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;overflow: hidden;
            height: 30px;
        }
        #login1{
            position: fixed;z-index: 999;
            top: 0;
            left: 0;width: 100%;height: 100%;background: url("https://i2.yongche.name/media/g4/M05/01/1E/rBEDBVtz7DmIKQBlAAF7ge7rt78AAAlFwP2CiAAAXuZ132.png") no-repeat;background-size: 100% 100%;

        }
        input {
            outline: none;
            border: none;
            -webkit-appearance: none;
        }
        .login{
            width:5.80rem;
            height:6.36rem;
            background: url("https://i2.yongche.name/media/g3/M05/01/1E/rBEDA1tz7TqIUs8GAAAmj2UpVpoAAAlGgIgfDsAACan649.png") no-repeat;
            background-size: 100%;
            z-index: -999;
            position: absolute;
            top:1.1rem;
            left:0.84rem;
        }
        .login-input{
            display: inline-block;
            width:4.40rem;
            height:0.8rem;
            background: #dce0e6;
            border-radius: 0.1rem;
            font-size:0.28rem;
            padding-left:0.4rem;
        }
        .login-tel{
            margin-top:1.81rem;
        }
        .login-btn{
            width: 100%;
            height: 0.88rem;
            background: #00f7d0;
            border-radius: 0 0 10px 10px;
            color: #0b0346;
            font-size: 0.32rem;
            text-align: center;
            line-height: 0.88rem;
            position: absolute;
            bottom: 0;
        }
        .login-getcode{
            display: block;
            width: 1.60rem;
            height: 100%;
            background: #0b0346;
            border-radius: 0 0.1rem 0.1rem 0;
            font-size: 0.28rem;
            text-align: center;
            line-height: 0.8rem;
            color: #fff;
            float: right;
        }
        .login-code{
            display: block;
            float: left;
            width:2.8rem;
            height:100%;
            background: #dce0e6;
            font-size:0.28rem;
        }
        .login-imgcode{
            display: none;
            position: relative;
            top: 0.15rem;
            width: 4.8rem;
            padding-left: 0px;
            background: rgb(11, 3, 70);
        }
        .content{ background-image: url('https://i1.yongche.name/media/g3/M05/01/1E/rBEDA1tz7WKIeIg9AAMJWmdXYrcAAAlGgJuQjAAAwly971.jpg'); }
        .content.over{ background-image: url('https://i2.yongche.name/media/g4/M05/01/1F/rBEDBVtz7gyIBP8xAALxoB5o1m8AAAlHQB9HmoAAvG4530.jpg'); padding-top: 11.4rem;}
        .content.over .btn{margin-top: 0;}
        .contentRule>div{     background-image: url("https://i1.yongche.name/media/g4/M02/01/1F/rBEDBFtz7Y6IfKfEAAAmFP7hT4gAAAlGwIqzlMAACYs223.png");
            position: absolute;
            top: 1.61rem;
            left: 0.1rem;
            width: 100%;
            background-size: 6.54rem 9.08rem;
            height: 100%;
            background-repeat: no-repeat;}
        @media screen and (max-device-height:736px){
            .content{ background-image: url('https://i1.yongche.name/media/g3/M05/01/1E/rBEDA1tz7WKIeIg9AAMJWmdXYrcAAAlGgJuQjAAAwly971.jpg'); }
            .content.over{ background-image: url('https://i2.yongche.name/media/g4/M05/01/1F/rBEDBVtz7gyIBP8xAALxoB5o1m8AAAlHQB9HmoAAvG4530.jpg'); padding-top: 11.4rem;}
            .content.over .btn{margin-top: 0;}
            .contentRule>div{     background-image: url("https://i1.yongche.name/media/g4/M02/01/1F/rBEDBFtz7Y6IfKfEAAAmFP7hT4gAAAlGwIqzlMAACYs223.png");
                position: absolute;
                top: 1.61rem;
                left: 0.1rem;
                width: 100%;
                background-size: 6.54rem 9.08rem;
                height: 100%;
                background-repeat: no-repeat;}

        }
        @media screen and (min-device-height:737px){

        }
        @media only screen and (device-width: 375px) and (device-height: 812px) and

        (-webkit-device-pixel-ratio: 3) {
            .rollss{
                bottom: 1.5rem;
                position: fixed;
            }

        }
        .yidaologo{
            position: absolute;top: 0.11rem;left: 3.21rem;width: 0.98rem;height: 0.45rem;
        }
        .yidaologo img{
            width: 100%;height: 100%;
        }

    </style>
    <script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="//i1.yongche.name/js/app/i/weixin/js-api.min.js?1478153218"></script>

    <script src="https://i1.Yongche.name/media/g4/M04/00/21/rBEDBVsaXZOIZtJ1AAAPg6xQb3EAAAM_gBNCnkAAA-b7128.js"></script>
</head>
<body>
<div id="loading"><img src="//i1.yongche.name/media/g1/M04/1F/04/rBEARFrfAWyIZnReAAAG-2B8lnYAAML8AP_-K8AAAdR727.gif"></div>
<div id="wrap" v-cloak>
    <router-view></router-view>
</div>
<template id="index">
    <div class="content" :class="{over:over}">
        <div class="showChance" v-if="showChance">
            <!--没有抽奖机会 -->
            <img src="//i1.yongche.name/media/g4/M02/00/2E/rBEDBFsp_7GISCVXAAJMnxp8tEwAAAR-QEnStcAAky3659.png">
            <p class="know" :class="{noBegin:noBegin}" @click="showChance=false"></p>
        </div>
        <div id="share-btn" v-if="showShare"></div>
        <div id="dache-btn" v-if="showShare" @click="daChe"></div>
        <div class="yidaologo" v-if="!ifinApp"><img src="https://i1.yongche.name/media/g3/M00/01/1F/rBEDAlt09daIMQndAAALRWps8qgAAAlUgDisugAAAtd268.png" alt=""></div>
        <div id="cover" v-if="appear"></div>
        <div id="rule" v-if="rule">
            <div class="close" @click="appear=false;rule=false">
                <img src="https://i2.Yongche.Name/media/g3/M00/01/1E/rBEDAltz7HuIAmAkAAAGzIOazDYAAAlFQP_g1EAAAbk935.png" alt="">
            </div>
            <img src="https://i3.yongche.name/media/g3/M05/01/22/rBEDA1t6nDaIcH_YAADIHnmT5j4AAAmkwHC2QkAAMg2096.png" class="ruleCon">
        </div>
        <div id="login1" v-if="login1">
            <div class="login">
                <input type="tel" class="login-input login-tel" placeholder="请输入手机号" maxlength="11" style="width: 4.8rem;padding-left: 0;">
                <div class="login-input login-imgcode">
                    <input class="login-code captcha" type="text" placeholder="请输入图形验证码" maxlength="4" style="border-radius: 0.1rem 0px 0px 0.1rem;width: 3.2rem;">
                    <span class="login-getcode get-imgcode" @click="getImgcode"><img class="imgcode" src="https://market.yongche.com/activity/Webuser/getCaptcha" style="display: inline-block;vertical-align: middle;"></span>
                </div>
                <div class="login-input login-msgcode" style="width: 4.8rem;padding-left: 0;background: #0b0346;margin-top: 1rem;">
                    <input class="login-code msgcode" type="tel" placeholder="请输入短信验证码" maxlength="6" style="border-radius: 0.1rem 0 0 0.1rem;width: 3.2rem;">
                    <input type="button" class="login-getcode get-msgcode" value="获取验证码" @click="getMsgcode">
                </div>
                <div class="login-btn" @click="loGin">登录</div>
            </div>
        </div>

        <transition name="slide-up-fade">
            <div class="toastmsg" v-show="showToast" v-html="toastMsg"></div>
        </transition>
        <div v-if="!over">
            <div class="cover2" v-if="showAward">
                <div class="awardImg">
                    <p class="know" :class="{noBegin:noBegin}" @click="showAward=false"></p>
                    <img :src="award">
                </div>
            </div>
            <div class="op">您有 <span>{{count}}</span> 次机会</div>
            <div class="circle">
                <img src="https://i2.yongche.name/media/g4/M04/01/1E/rBEDBVtz7kaIefSGAACDkw25ZWcAAAlGQLE6t8AAIOr973.png" class="c">
                <img src="https://i1.yongche.name/media/g4/M02/01/1F/rBEDBFtz7qWIZLbzAABUu-HAmhsAAAlGwJuusYAAFTT756.png" class="b" v-if="count" @click="run()">
                <img src="https://i1.yongche.name/media/g4/M02/01/1F/rBEDBFtz7riIdnXCAABTxkVaSNYAAAlGwKIA_kAAFPe055.png" class="b" v-if="!count" @click="getChance()">
            </div>
            <div class="btn clearfix">
                <p class="l-btn" @click="jump()">我的奖品</p>
                <p class="r-btn" @click="appear=true;rule=true">活动规则</p>
            </div>
            <div class="rollss">
                <img src="https://i2.yongche.name/media/g3/M04/01/1E/rBEDA1tz7uCIXwqOAAABikr19nkAAAlGQLRVHYAAAGi752.png" alt=""/>
                <div id="rollid" v-show="luckyList.length">
                    <div class="rollwrapper" id="list1">
                        <div class="list-item" v-for="item in luckyList">
                            <span class="name">{{item.name}}</span>
                            <span class="tele">{{item.cellphone}}</span>
                            <span class="prizeName">获得{{arrMiao[item.award_type].name}}</span>

                        </div>
                    </div>
                    <div class="rollwrapper" id="list2">
                        <div class="list-item" v-for="item in luckyList">
                            <span class="name">{{item.name}}</span>
                            <span class="tele">{{item.cellphone}}</span>
                            <span class="prizeName">获得{{arrMiao[item.award_type].name}}</span>

                        </div>
                    </div>
                </div>
                <div class="noperson" v-show="luckyList.length===0">中奖名单将会在这里展现</div>
            </div>
        </div>
        <div v-if="over">
            <div class="btn btn2 clearfix">
                <!--<p class="l-btn" @click="jump()">我的奖品</p>-->
                <!--<p class="r-btn" @click="appear=true;rule=true">活动规则</p>-->
            </div>
        </div>
    </div>
</template>
<template id="ruleT">
    <div class="contentRule">
        <div v-if="data.length">
            <div class="close" @click="closeR()">
            </div>
            <p class="count">共抽奖次数<span>{{data.length}}</span>次</p>
            <div class="list">
                <div class="li" v-for="item in data">
                    <p class="l name" v-html="arr[item.award_type].name"></p>
                    <p class="r award">{{arr[item.award_type].award}}</p>
                </div>
            </div>
        </div>
        <div class="noContent" v-if="!data.length">您还没有获得奖品
            <div class="close" @click="closeR()">
            </div></div>
    </div>
</template>
</body>
<script>
    (function ($) {
        $.fn.wxShare = function (oParam) {
            var shareImg = oParam.shareImg;
            var shareTitle = oParam.shareTitle;
            var shareContent = oParam.shareContent;
            var shareUrl = oParam.shareUrl;
            $.ajax({
                url:"//weixin.yongche.com/wechat/jssdk/config?url="+encodeURIComponent(window.location.href),
                method:'get',
                dataType:'jsonp'
            }).done(function(data){
                console.log(data);
                if(data.code==200){
                    wx_share(data.result);
                }
            }).fail(function(error){
                //console.log(error)
            });
            function wx_share(jsData) {
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: jsData.appId, // 必填，公众号的唯一标识
                    timestamp: jsData.timestamp, // 必填，生成签名的时间戳
                    nonceStr: jsData.nonceStr, // 必填，生成签名的随机串
                    signature: jsData.signature,// 必填，签名，见附录1
                    jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline','onMenuShareQQ','onMenuShareWeibo'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                });
                wx.ready(function(){
                    var shareData =
                        {
                            link:shareUrl,
                            imgUrl:shareImg,
                            title:shareTitle,
                            desc:shareContent,
                            type: '', // 分享类型,music、video或link，不填默认为link
                            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                            success: function () {
                                // 用户确认分享后执行的回调函数
                            },
                            cancel: function () {
                                // 用户取消分享后执行的回调函数
                            }
                        };
                    wx.onMenuShareAppMessage(shareData);
                    wx.onMenuShareTimeline(shareData);
                    wx.onMenuShareQQ(shareData);
                    //alert('ok');
                });
            }
        }

        window.wxShareFn = function(oParam){
            $.fn.wxShare(oParam);
        }

    })(jQuery);
</script>
<script>
    var index = {
        path:'/index',
        name:'index',
        component: {
            template:'#index',
            data:function(){
                return {
                   // url:'',//登录域名
                    url:'',//登录域名
                    count:0,//机会
                    appear:false,//弹层
                    rule:false,//规则
                    over:false,//结束
                    showAward:false,//展示奖励
                    showToast:false,//提示开关
                    toastMsg:'',//提示语
                    isRun:false,//转动中
                    num:1,//次数
                    rag:0,//度数
                    showShare:true,
                    noBegin:false,//没有开始
                    award:'//i2.yongche.name/media/g3/M02/00/2D/rBEDAlsoyaSIVLq2AACzYhogQ5QAAARlwDblIMAALN6756.png',
                    awardList:[],//奖品列表
                    showChance:false,
                    arr:[
                        {},
                        {id:1,pos:300,name:'纽曼移动电源',src:'https://i1.yongche.name/media/g4/M03/01/1F/rBEDBFtz7w2IPIdyAADVwDxi9iAAAAlGgKvbw4AANXY598.png'},
                        {id:2,pos:60,name:'手膜',src:'https://i2.yongche.name/media/g4/M03/01/1F/rBEDBVtz7yOIXpAzAAEHKN0vyiYAAAlGgLAi10AAQdA455.png'},
                        {id:3,pos:240,name:'女款太阳镜',src:'https://i3.yongche.name/media/g4/M03/01/1F/rBEDBFtz7zWIGtO8AADQoR9H29oAAAlGgL83NgAANC5638.png'},
                        {id:4,pos:180,name:'95折减5元优惠券',src:'https://i1.yongche.name/media/g3/M02/01/1F/rBEDA1tz70mIZgjoAACkW186NH0AAAlGwGyUBsAAKRz344.png'},
                        {id:5,pos:120,name:'100积分',src:'https://i3.yongche.name/media/g3/M02/01/1F/rBEDAltz712IX0rGAACx6pu7YK8AAAlGwHAqdkAALIC562.png'},
                        {id:6,pos:0,name:'',src:''}
                    ],
                    luckyList:[],
                    MyMar:false,
                    login1:false,
                    cellphone:'',
                    captcha:'',
                    msgcode:'',
                    need_imgcode:0,
                    ifinApp:false,
                    arrMiao:[
                        {name:'纽曼移动电源',award:'1'},
                        {name:'纽曼移动电源',award:'1'},
                        {name:'皇坊皇家手护膜',award:'1'},
                        {name:'女款太阳镜',award:'1'},
                        {name:'95折易到优惠券',award:'1'},
                        {name:'100易到积分',award:'1'}
                    ]
                }
            },
            mounted:function(){
                this.checkLogin();
                if(window.navigator.userAgent.indexOf('YongChe')>0){
                    this.ifinApp=true;
                }else {
                    //      微信二次分享
                    var wShare = {};
                    wShare.shareImg     = 'https://i1.yongche.Name'+'/media/g4/M02/01/1F/rBEDBFtz8DGIdNwZAACQDtgnGa0AAAlGwNflI4AAJAm026.jpg';
                    wShare.shareTitle   = '七夕抽大奖！7瓶coco香水送给ta！';
                    wShare.shareContent = '爽skr人！居然能免费抽7次奖！100%中奖！还等什么，猛戳领奖！';
                    wShare.shareUrl = 'https://www.yongche.com/cms/page/Valentine.html#/index';
                    wxShareFn(wShare);

                    $('#share-btn').css({'background-image':'url(https://i1.yongche.name/media/g3/M05/01/1F/rBEDAlt1VP2IJFJPAAAKGKksRAsAAAldQO0O_8AAAow091.png)','width':'1.66rem'})
                    $('#dache-btn').css({'background-image':'url(https://i2.yongche.name/media/g3/M03/01/1F/rBEDAlt1VQ-IJUYQAAAJBMQ96pAAAAleQDh2wUAAAkc928.png)','width':'1.66rem'})
                }
            },
            methods:{
                run:function(){
                    if(this.isRun) return;
                    this.isRun = true;
                    $('#loading').show();
                    var _this = this;
                    $.ajax({
                        type:"get",
                        url:this.url+"miscellaneous/Activityuserseventhmoon/getResult",
                        //data:{user_id:11684593},//TODO
                        dataType:'jsonp',
                        xhrFields: {
                            withCredentials: true
                        },
                        crossDomain: true,
                        success:function(data) {
                            console.log(data)
                            if(data.code==200){
                                if(_this.count>=1){
                                    _this.count--;
                                }
                                _this.awardItem(data.result,true);
                                _this.checkLogin();
                            } else if(data.code==203){
                                window.location.href='yongche://login?done='+window.location.href;
                            } else{
                                _this.showToastFn('系统异常');
                            }
                        },
                        error:function(err){
                            _this.showToastFn(err.msg);
                        }
                    });
                },
                getChance:function() {
                    this.showToastFn('您目前有0次抽奖机会');
                },
                jump:function(){
                    console.log(this.isRun)
                    if(this.isRun) return;
                    this.$router.push({//跳转
                        name:'rule',
                        params:{data:this.awardList}
                    });
                },
                checkLogin:function(){  //获取登录状态
                    $('#loading').show();
                    var _this = this;
                    $.ajax({
                        type:"get",
                        url:this.url+"miscellaneous/Activityuserseventhmoon/getCommon",
                      //  data:{user_id:9245836},//TODO
                        dataType:'jsonp',
                        xhrFields: {
                            withCredentials: true
                        },
                        crossDomain: true,
                        success:function(data) {
                            if(data.code!=205) $('#loading').hide();
                            switch (data.code) {
                                case 200://success
                                    _this.count = data.result.num;
                                    _this.awardList = data.result.my_prize;
                                    _this.luckyList=data.list;
                                    if(data.list.length>=1){
                                        _this.toroll();
                                    }
                                    document.getElementById("share-btn").addEventListener("click", function(){
                                        if(_this.ifinApp){
                                            Tools.shareThisPage();
                                            if(data.result.btn_share>0){//还没有分享增加过次数
                                                $.ajax({
                                                    type:"get",
                                                    url:_this.url+"miscellaneous/Activityuserseventhmoon/userShare",
                                                    // data:{user_id:11684593},//TODO
                                                    dataType:'jsonp',
                                                    xhrFields: {
                                                        withCredentials: true
                                                    },
                                                    crossDomain: true,
                                                    success:function (data) {
                                                        if(data.code==200){
                                                            console.log('share success added one chance')
                                                        }
                                                    },
                                                    error:function(err){
                                                        _this.showToastFn(err.msg);
                                                    }
                                                })
                                            }
                                        }else {
                                            window.location.href='https://www.yongche.com/cms/page/passengerdownloads.html';
                                        }

                                    });
                                    ajaxShare({
                                        url:'https://www.yongche.com/cms/page/Valentine.html#/index',
                                        title:'七夕抽大奖！7瓶coco香水送给ta！',
                                        description:'爽skr人！居然能免费抽7次奖！100%中奖！还等什么，猛戳领奖！'
                                    });
                                    break;
                                case 201://用户不存在
                                    _this.showToastFn('用户不存在');
                                    break;
                                case 203://未登录
                                    if(_this.ifinApp){
                                        window.location.href = "yongche://login?done="+encodeURIComponent(window.location.href+"?t="+new Date().getTime());
                                    }else {
                                        _this.login1=true;
                                    }
                                    break;
                                case 204://未获取到司机信息
                                    _this.showToastFn('未获取到司机信息');
                                    break;
                                case 205://不在活动时间内
                                    if(data.time_error=='schedule'){//尚未开始
                                        _this.showToastFn('活动尚未开始');
                                    }else if(data.time_error=='expire'){//活动结束
                                        _this.awardList = data.list;
                                        _this.over = true;
                                        _this.showShare=false;
                                        $('#loading').hide();
                                    }
                                    break;
                                case 202://no chance
                                    _this.showToastFn('已经没有机会了');
                                    break;
                                default:
                                    _this.showToastFn('系统繁忙请重试');
                                    break;
                            }
                        },
                        error:function(err){
                            _this.showToastFn(err.msg);
                        }
                    });
                },
                awardItem:function(index,bool){
                    var data = this.arr[index];
                    var i = new Image();
                    var _this = this;
                    i.src = data.src;
                    i.onload = function(){
                        $('#loading').hide();
                        _this.award = data.src;
                        if(bool){
                            _this.rag = 1800*_this.num+data.pos;
                            var transitionFlag = true;
                            $('.circle .c').css('-webkit-transform','rotate('+_this.rag+'deg)');
                            $('.circle .c').off().on('webkitTransitionEnd',function(e){
                                if(e.target === e.currentTarget && transitionFlag){
                                    transitionFlag = false;
                                    _this.showAward = true;
                                    _this.num++;
                                    _this.isRun = false;
                                    console.log('end');
                                }
                            });
                        }else{
                            _this.showAward = true;
                        }
                    }
                },
                showToastFn:function(msg){
                    var _this = this;
                    this.showToast = true;
                    this.toastMsg = msg;
                    setTimeout(function(){
                        _this.showToast = false;
                    },2000)
                },
                toroll:function () {
                    var listHeight=$('#rollid').height();
                    document.getElementById('rollid').scrollTop=0;
                    if(this.MyMar){
                        clearInterval(this.MyMar)
                    }
                    var speed=2000;
                    var list=document.getElementById('list1');
                    var list2=document.getElementById('list2');
                    var rule=document.getElementById('rollid');
                    //list2.innerHTML=list.innerHTML;
                    function Marquee(){
                        if(list2.offsetTop-rule.scrollTop<=0)
                            rule.scrollTop-=(list.offsetHeight-listHeight);
                        else{
                            rule.scrollTop+=listHeight;
                        }
                    }
                    this.MyMar=setInterval(Marquee,speed);
                },
                getImgcode:function () {
                    $(".imgcode").attr('src',this.url+'activity/Webuser/getCaptcha?t='+new Date().getTime());
                },
                getMsgcode:function () {
                    this.cellphone = $(".login-tel").val();
                    this.captcha = $(".captcha").val();
                    if(!(/^1[3|4|5|6|7|8][0-9]\d{4,8}$/.test(this.cellphone))){
                        this.showToastFn('请输入正确的手机号');
                        return false;
                    }
                    console.log(this.need_imgcode);
                    if(this.need_imgcode == 1){//需要图形验证码
                        console.log(this.captcha);
                        if(!this.captcha){
                            this.showToastFn('请输入图形验证码')
                            return false;
                        }
                        if(this.checkMobile(this.cellphone)){
                            this.checkCode();
                        } else{
                            this.showToastFn('请输入正确手机号')
                        }
                    }

                    if(this.need_imgcode == 0){//不需要图形验证码
                        if(this.checkMobile(this.cellphone)){
                            this.checkCode();
                        } else{
                            this.showToastFn('请输入正确手机号')
                        }
                    }
                },
                checkMobile:function (number) {
                    if(!(/^1(3[0-9]|4[57]|5[0-35-9]|7[0135678]|8[0-9]|6[8])\d{8}$/.test(this.cellphone))){
                        return false;
                    }
                    return true;
                },
                checkCode:function () {
                    this.cellphone = $(".login-tel").val();
                    this.captcha = $(".captcha").val();
                    var _this=this;
                    var get_msgcode=$(".get-msgcode");
                    $.ajax({
                        type:'get',
                        url:this.url+'activity/Webuser/getCode?cellphone='+this.cellphone+'&captcha='+this.captcha,
                        dataType:'jsonp',
                        xhrFields: {
                            withCredentials: true
                        },
                        crossDomain: true,
                        success:function(data) {
                            console.log(data);
                            if(data.code==401){
                                _this.need_imgcode = 1;
                                $(".login-imgcode").css('display','inline-block');
                                $('.login-input.login-msgcode').css("margin-top","0.3rem");
                            } else if(data.code == 200){
                                var count = 59;
                                get_msgcode.attr("disabled", true);
                                var countdown = setInterval(CountDown, 1000);
                                function CountDown() {
                                    //get_msgcode.attr("disabled", true);
                                    get_msgcode.css("background","#999");
                                    get_msgcode.val(count + "s");
                                    if (count == 0) {
                                        get_msgcode.val("获取验证码").removeAttr("disabled");
                                        get_msgcode.css("background","#0b0346");
                                        clearInterval(countdown);
                                    }
                                    count--;
                                }
                            } else if(data.code == 429) {
                                if(_this.need_imgcode==1){
                                    $(".imgcode").attr('src',_this.url+'activity/Webuser/getCaptcha?t='+new Date().getTime());
                                }
                                _this.showToastFn('请求次数过多,请稍后重试')
                            } else if(data.code == 400){
                                _this.showToastFn('图形验证码错误');
                                if(data.isUpdate == 1){
                                    $(".imgcode").attr('src',_this.url+'activity/Webuser/getCaptcha?t='+new Date().getTime());
                                }
                            } else if(data.code == 449) {
                                _this.showToastFn('请求太频繁');
                                if(_this.need_imgcode==1){
                                    $(".imgcode").attr('src',_this.url+'activity/Webuser/getCaptcha?t='+new Date().getTime());
                                }
                            }
                        },
                        error:function(err){
                            _this.showToastFn(err.msg)
                        }
                    })
                },
                loGin:function () {
                    this.cellphone   = $(".login-tel").val();
                    this.msgcode = $(".msgcode").val();
                    this.captcha = $(".captcha").val();
                    if(!this.checkMobile(this.cellphone)){
                        this.showToastFn('请输入正确手机号');
                        return fasle;
                    }
                    if(this.need_imgcode==1){
                        if(!this.captcha){
                            this.showToastFn('请输入图形验证码');
                            return false;
                        }
                    }
                    if(!this.msgcode){
                        this.showToastFn('请输入短信验证码');
                        return false;
                    }
                    var _this=this;
                    $.ajax({
                        url:this.url+'activity/Webuser/Login?cellphone='+this.cellphone+'&code='+this.msgcode,
                        type:'get',
                        dataType:'jsonp',
                        success:function(data) {
                            if(data.code==200){
                                _this.showToastFn('登录成功');
                                _this.checkLogin();
                                _this.login1=false;

                            } else{
                                _this.showToastFn(data.msg)
                            }
                        },
                        error:function(err){
                            _this.showToastFn(data.msg)
                        }
                    })
                },
                daChe:function () {
                    if(this.ifinApp){
                        window.location.href='yongche://closeWindow';
                    }else {
                        window.location.href='https://www.yongche.com/cms/page/passengerdownloads.html';
                    }

                }
            }
        }
    };
    var rule = {
        path:'/rule',
        name:'rule',
        component:{
            template:'#ruleT',
            data:function(){
                return {
                    data:[],
                    arr:[
                        {},
                        {'name':'纽曼移动电源',award:'一个'},
                        {'name':'皇坊皇家手护膜',award:'一套'},
                        {'name':'女款太阳镜',award:'一个'},
                        {'name':'95折易到优惠券',award:'一张'},
                        {'name':'易到积分',award:'100积分'}
                    ]
                }
            },
            mounted:function(){
                this.data = this.$route.params.data;
                if(!this.$route.params.data){
                    if(localStorage.getItem("dataList")){
                        this.data=JSON.parse(localStorage.getItem("dataList"));
                    }else {
                        this.data=[];
                    }
                }else {
                    var obj=JSON.stringify(this.$route.params.data);
                    localStorage.setItem("dataList", obj);
                }
            },
            methods:{
                closeR:function () {
                    this.$router.push({//跳转
                        name:'index'
                    });
                }
            }
        }
    }
    var routes = [index,rule,{path: '/',
        redirect: '/index'}];
    new Vue({
        el:'#wrap',
        router:new VueRouter({routes:routes})
    });
</script>
<script>
    var Tools={};
    function ajaxShare(obj){
        // 分享变量设置
        var _protocolLink = "yongche://share?";
        var _protocolLinkFriend = "yongche://shareToFriend?";
        var _protocolLinkTimeline = "yongche://shareToTimeline?";

        // 分享地址
        var shareRead_link = encodeURIComponent(obj.url);

        // 分享的图片
        var shareRead_pics = encodeURIComponent('https://i1.yongche.Name'+'/media/g4/M02/01/1F/rBEDBFtz8DGIdNwZAACQDtgnGa0AAAlGwNflI4AAJAm026.jpg');

        // 分享的标题
        var shareRead_title = encodeURIComponent(obj.title);
        // 分享的内容
        var shareRead_content = encodeURIComponent(obj.description);
        // 分享的需要生成二维码地址
        var shareRead_codeUrl = encodeURIComponent("://m.yongche.com");
        var shareRead_sourceType = 42; //1-截图分享 42-图文分享
        var shareRead_callback = "share_callback";

        Tools = {
            shareThisPage:function(){
                var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&callback="+shareRead_callback+"&codeUrl="+shareRead_codeUrl;
                var _tmpOpenLink = _protocolLink + _str;
                window.location.href = _tmpOpenLink;
            },
            shareThisPageToFriend:function(){
                var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&callback="+shareRead_callback+"&codeUrl="+shareRead_codeUrl;
                var _tmpOpenLink = _protocolLinkFriend + _str;
                window.location.href = _tmpOpenLink;
            },
            shareThisPageToTimeline:function(){
                var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&callback="+shareRead_callback+"&codeUrl="+shareRead_codeUrl;
                var _tmpOpenLink = _protocolLinkTimeline + _str;
                window.location.href = _tmppenLOink;
            }
        };
        var _str = "link="+shareRead_link+"&pics="+shareRead_pics+"&title="+shareRead_title+"&content="+shareRead_content+"&sourceType="+shareRead_sourceType+"&from=iframe&callback="+shareRead_callback;
        var _tmpOpenLink = _protocolLink + _str;
        console.log(_tmpOpenLink);

        /*端内分享，端上分享按钮点击,与下列配套使用
         <iframe src="" id="share_iframe"></iframe>
         #share_iframe { display: none;}
         */
//        document.getElementById("share_iframe").src = _tmpOpenLink;

//        端内分享，页面分享按钮点击


    }



</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-18761483-4', 'auto');
    ga('send', 'pageview');
</script>
</html>
